1111111111.1.1111111;111. · 31

0111111111 iro-4⁰ mogno; 1111711111 Batavorum 1711111171-
1111 itt-4⁰ 1711,.11 11111 ,1111111111 1111111111 1711.

11111111171111111111 in 1111111111 7111111111 medicina atque
anatome 1171111111·,1(1111111111111 1111111111111111111 111111-
1161150111.

Prooemia quodam flammicam protectionum. ,

De Anooomioio Eustachii Τ111111Ε71111111 1111111111 1111-
riam Lancisium. Edita haeo epistola 1 1111111111 fuit 111111111-
dem Tabulis Eustachionis Romae 1711, apud Gonzngnm, ot
Genevae1717, oum Theotro Auotomico Mangeti apud Cra-

meret Perachon, 11111111111111111 1718, sumptibus paglia-
rinomm iet-fol.

111 (1111111111 Epistola 1111111111 Antonium Micholottum Ι
edita ab hoo fuit in suo de separatione fluidorum¹ libro, Ve-
111111 1711, opud Pinellos itt-4⁰.

De lacrymatihus ductibus eorumque obstructione epistola
ad Dominioum 1111111111,1711’1111111 edidit 111 libro, 1111 titulus:
Saite de la nouvelle Mothode de goon'rlesfistules‚ eto. Taurini
1711,17)111Μ1111111111-1“

De Lumoricio epistola λ111 Antonium Vallioneriom a quo
edita fuit in tuo libro qui inscribitur: Coosiderazioni intorno
alla genorazione de’ Vermi; Patavii 1711, typis seminarii
(1111),(111111111 11117111111171111 Venetiis1733, apud Cole
tum in- f-ot.

Deuotinmooicam 1111111111, 11111 oxcresoono'n 1111111111
1111711111 epistota 1111111111 8111111111111111111 111111111111111111 ¹
(7111111 1711111111ὼωῦ1111111111. C. ,1111111131 : Nerato-gae
1717, 'typis Heinii. , v,

⁴ Bo οι11111111-1111111 1171111111 1111111111,1117111 111111 osuin
secundum volumen Actorum 1111111111111111111111111711,

t 111111 1111111111τί, ·
11111111111111111 1ρὶ11111111 1111111111 (intestinum „

 

