ΞΜ,

IN DE X
EP.ISTOLARUMTOM1 P'RIMI.

LIBER PRIMUS.

De nonms cnjus ................... Pag. 57
Emswom I. De capitis dolore.·. .......... 65
Emsr. ΙΙ. De apoplexia ia universam, etspa'
aialim deeaquoefic asaagaine. 95
Emsr. III. De eadem apoplexia sanguinea„ 135
Emsr. IV. De apoplexia serosa .......... 198 ,
ssmsr. V. Deapopleoeia aeque sanguiaea aa* '
que serosa ................. 265
Ense. VI. De reliquis ffatibassoparosis.. 319
Emsr. VII. Deplzrenilide, paraphrenitideet
delirio ..................... 338

Ense. VIII. De mania, melancholia, hydro·

, plzobza............9 ....... 369

’ ΕΡΙεΤ. ΙΧ. De epilepsia ................ · . 458

Eam. X. De convulsione et motibus convul-
sivis ....................... 5⁰7 ¹

EPIST. XI. De paralysi ................ 543 i
Ense. XII. De hydroeephalo ei hydrora-
cla'tide .................... 570

 

