4111 me 1111111111 ciusts montonem
st dziinoioere prae majore ejusdem finnitate po·

, tuerit. Et Boerhaavius (1) fortasse 111111 sibi 11111111

attendebas historias, 111111 1111110111111 sectione
conitensis, seripsit, maniacorum 111εό111111 sie·
eum, derum , friabile, 1111111 cortice flamm fuisse.
Sed-quanquam 11111111 ὓεο11109111ω) magnam ce-
111111 siccitatem descffihlt3 temen ista 1111111111 x
1111 111111111111111111 cognitis observatio cotn- }

„ plectitur, quam ’1111111111 de cerebri (1111111111 r

Sepulchreto esse3 ’1111111 iia ’11111111 ex omnihus
quis legisse meminerim 5 animadverto, non inu-⁴
1111111, docere, illud 11111111 ipsum cerebrum efr-
111 ventriculos, 1111111111111111, et 111111ῑῶ11
inisse. Neque enimin omnibus stultis omnes ee·
11111 peries equali 11111111 inveniri, 111111111-
1111111111111111111111 magis quem 1111111111,ε11111111-
111,111111 se celletae5 quas 11111 descripsimus,
sectiones ostendunt.

18. Oaeierum etsi 111111111 ieiisimiie est, 11111
suetum esse, 111 in iis 11111111 ques 11111111 viri 'se
1111111111, in iisqne omnibus qui ineisis me sunt,
ists esset 11111111(11111111111111111111111, aut ceste,
111 s ‘me semper compertum esi, 1111111111111111·
tem ejus hemisphaeriorum substantiae3 tamen ut
rem minime negligendam, sic non tanti demum ,
faciendam arbitror, ut ei ea diutim, 'stultitiae ,
causam speciosis, q'u'e'e ininiuie deesseht'‚ expli·

(1) Aphor. de cognosc. morb. ς 1121.
(2) Loc. cit.

 

